@import "bootstrap/bootstrap";

@import "flatly/variables";
@import "flatly/bootswatch";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
@icon-font-path: "../fonts/vendor/";

body, label, .checkbox label {
	font-weight: 300;
}

table.dataTable tbody th, table.dataTable tbody td {
	padding: 4px 10px !important;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	vertical-align: middle;
}

.form-horizontal .control-label-left {
	text-align:left;
}

.fileinput-remove {
	color: #000;
}

.file-footer-buttons {
	display: none;
}

.fc-left h2 {
	font-size: 20px;
}

.fc-bg .fc-today {
	background-color:#b6daf2 !important;
}

.fc-highlight {
	background-color:#f6beb9;
}

.navbar {
	border-radius: 0px;
}
